# challenge-softtek

./: README.md
src/backend/: Softtek.Webapi.sln
src/backend/Softtek.Application/: Softtek.Application.csproj
src/backend/Softtek.Application/DTOs/: ApoioDto.cs  AssistenciaDto.cs  AvaliacaoDto.cs  BlocoDePerguntaDto.cs  DetalheQuestionarioDto.cs  EscalaBaseValorDto.cs  EscalaValorDto.cs  FrequenciaDto.cs  NovaAssistenciaDto.cs  NovaAvaliacaoDto.cs  NovaNotificacaoDto.cs  NovoLembreteDto.cs  NovoRecursoDeApoioDto.cs  PerguntaDto.cs  QuestionarioDto.cs  RespostaDto.cs
src/backend/Softtek.Application/Interfaces/Services/: IAssistenciaService.cs  IAvaliacaoService.cs  IRegistroService.cs
src/backend/Softtek.Application/MappingProfiles/: AssistenciaProfile.cs  AvaliacaoMappingProfile.cs  EscalaMappingProfile.cs  RegistroMappingProfile.cs
src/backend/Softtek.Application/Services/: AssistenciaService.cs  AvaliacaoService.cs  RegistroService.cs
src/backend/Softtek.Data/: Softtek.Data.csproj
src/backend/Softtek.Data/Context/: SofttekDbContext.cs
src/backend/Softtek.Data/Database/: SofttekData.db  SofttekData.db-shm  SofttekData.db-wal
src/backend/Softtek.Data/Mappings/: ApoioBaseMapping.cs  AssistenciaMapping.cs  AvaliacaoConfiguration.cs  BlocoDePerguntaConfiguration.cs  EscalaBaseConfiguration.cs  EscalaBaseValorConfiguration.cs  EscalaValorConfiguration.cs  LembreteMapping.cs  NotificacaoMapping.cs  PerguntaConfiguration.cs  QuestionarioMapping.cs  RecursoDeApoioMapping.cs  RespostaMapping.cs
src/backend/Softtek.Data/Migrations/: 20250519053707_SeedAvaliacaoData.Designer.cs  20250519053707_SeedAvaliacaoData.cs  20250520014204_CriarContextoAvaliacaoPsicossocial.Designer.cs  20250520014204_CriarContextoAvaliacaoPsicossocial.cs  20250520014652_CriarContextoAssistenciaEmocional.Designer.cs  20250520014652_CriarContextoAssistenciaEmocional.cs  20250520022110_CriarContextoMonitoramentoEmocional.Designer.cs  20250520022110_CriarContextoMonitoramentoEmocional.cs  20250520022227_SeedAvaliacaoData.Designer.cs  20250520022227_SeedAvaliacaoData.cs  20250524024633_AlterarModeloResposta.Designer.cs  20250524024633_AlterarModeloResposta.cs  SofttekDbContextModelSnapshot.cs
src/backend/Softtek.Data/Repositories/: AssistenciaRepository.cs  AvaliacaoRepository.cs  RegistroRepository.cs
src/backend/Softtek.Data/Seed/: AvaliacaoSeed.cs
src/backend/Softtek.Domain/: program.cs
src/backend/Softtek.Domain/Exceptions/: NotFoundException.cs
src/backend/Softtek.Domain/Repositories/: IAvaliacaoRepository.cs  IRegistroRepository.cs
src/backend/Softtek.IoC/: DependencyInjectionConfig.cs  Softtek.IoC.csproj
src/backend/Softtek.Webapi/: Program.cs  Softtek.Webapi.csproj  Softtek.Webapi.http  SofttekData.db  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/backend/Softtek.Webapi/Configurations/: ExceptionMiddleware.cs
src/backend/Softtek.Webapi/Controllers/: AssistenciaController.cs  AvaliacaoController.cs  RegistroController.cs  WeatherForecastController.cs
src/backend/Softtek.Webapi/Converters/: UlidJsonConverter.cs  UlidTypeConverter.cs
src/backend/Softtek.Webapi/Properties/: launchSettings.json
src/frontend/: settings.gradle.kts
src/frontend/app/: build.gradle.kts
src/frontend/gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
